apiVersion: v2
name: chartmuseum
description: ChartMuseum Helm Repository Server
type: application
version: 0.1.0
appVersion: "0.16.0"

dependencies:
- name: chartmuseum
  version: "3.10.1"
  repository: "https://chartmuseum.github.io/charts"
- name: helm-boilerplate
  version: ">=0.0.3"
  repository: "file://../boilerplate"
