apiVersion: v2
name: runner-controller
description: GitHub Actions Runner Controller for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
- name: actions-runner-controller
  version: "0.23.5"
  repository: "https://actions-runner-controller.github.io/actions-runner-controller"
