apiVersion: v2
name: actions-runner-controller
description: GitHub Actions Runner Controller for Kubernetes
type: application
version: 0.1.0
appVersion: "0.27.5"

dependencies:
- name: actions-runner-controller
  version: "0.23.5"
  repository: "https://actions-runner-controller.github.io/actions-runner-controller"
- name: helm-boilerplate
  version: ">=0.0.3"
  repository: "file://../boilerplate"
